<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .line {
        height: 4px;
        border-bottom: 1px solid blue;
    }
    .footer span {
        display: inline-block;
        width: 45%;
    }
    .footer {
        padding: 10px 0;
    }
</style>
<body>
    <div class="line"></div>
    <div class="footer">
        <span>
            更多资讯数据请下载新兴视野APP<br/>
            或访问新兴视野官网www.see3b.com
        </span>
        <span>
            本报告由北京视野金融信息服务有限公司通过机器语言学习及文本挖掘技术进行编写，不含有任何主观研究、分析、判断或预测。因此，
            投资者不应视本报告为作出投资决策 的唯一因素。有关本报告的特别声明见报告最后部分。
        </span>
    </div>
</body>
</html>
