<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .title {
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        color: blue;
        border-bottom: 2px solid blue;
    }
    .title_ {
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        border-bottom: 4px solid blue;
    }
    .line {
        height: 4px;
        border-bottom: 1px solid blue;
    }
</style>
<body>
    <div class="title">新三板市场日报</div>
    <div class="title_">
        <span>新三板市场日报</span>
        <span id="time"></span>
    </div>
    <div class="line"></div>

<script >
    var time = '',
        date = new Date();
    var year = date.getFullYear(),
        month = date.getMonth() +1,
        day = date.getDate();
    $('#time').html(year + '年' + month + '月' + day + '日')
</script>
</body>
</html>
