<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
        margin: 0;
        padding: 0;
    }
    #content {
        width: 900px;
        margin: 0 auto;
        text-align: left;
        padding: 0 10px;
    }
    .imgs {
        width: 100%;
    }
</style>
<body>
    <div id="content">
        <img src="./img/pdf_2.png" alt="" style="height: 240px;">
        <div>
            4月26日，挂牌公司达到11426家，其中做市1295家，
            集合竞价10131家。今日有1家公司挂牌上市，同时有8家公司的新发股份正式挂 牌交易，另外2018年04月26日有格兰尼、威控科技等2家公司发布定增预案。
            【交易情况】今日总成交金额为6.95亿元，市场活跃度明显提升，较昨日成 交金额大涨81.00%。而今日成交量为32800.93万股，较过去10个交易日平均成 交量高出194.92%。在今日出现成交的792只股票当中，有167只个股实现上
            涨。 涨 跌 幅 方 面， 谷 峰 科 技、 麦 克 传 感、 威 贸 电 子 涨 幅 居 前， 分 别 上 涨
            193.23%、100.00%和100.00%，涨幅超过10%的有49家；下跌个股中，百事达 跌幅最大为-50.00%，其余跌幅居前的是ST东方数、创兴智能、兆信股份。成交 量居前的有中投保、九鼎集团、ST明利，均在1250万股以上，成交金额居前的 有中投保、杰事杰、九鼎集团，均在3620万元以上。在792只成交股票中，25只 股票的成交量超过百万股，8只股票成交超过千万元。三板成指收于1051.3481
            点，较昨日上涨0.11%；三板做市指数收于894.1754点，较昨日下跌-0.32%。
            【创新层交易情况】今日1270家创新层公司中12家公司股价上涨，创新 层总成交金额为16913.07万元，占市场总成交金额24.34%。创新层企业中涨幅 居前的为鑫英泰,中德生物,点点客，分别上涨85.71%,7.59%,3.03%；跌幅居前的 为易同科技,嘉合智能,久日新材，分别下跌-32.89%,-1.43%,-0.97%。
            【欲了解更多今日市场数据请下载新兴视野APP】
            <a href="https://www.baidu.com">跳转百度</a>
        </div>
        <img src="./img/pdf_.png" alt="" class="imgs">
        <img src="./img/pdf_.png" alt="" class="imgs" style="page-break-inside:avoid;">
        <div>
            4月26日，挂牌公司达到11426家，其中做市1295家，
            集合竞价10131家。今日有1家公司挂牌上市，同时有8家公司的新发股份正式挂 牌交易，另外2018年04月26日有格兰尼、威控科技等2家公司发布定增预案。
            【交易情况】今日总成交金额为6.95亿元，市场活跃度明显提升，较昨日成 交金额大涨81.00%。而今日成交量为32800.93万股，较过去10个交易日平均成 交量高出194.92%。在今日出现成交的792只股票当中，有167只个股实现上
            涨。 涨 跌 幅 方 面， 谷 峰 科 技、 麦 克 传 感、 威 贸 电 子 涨 幅 居 前， 分 别 上 涨
            193.23%、100.00%和100.00%，涨幅超过10%的有49家；下跌个股中，百事达 跌幅最大为-50.00%，其余跌幅居前的是ST东方数、创兴智能、兆信股份。成交 量居前的有中投保、九鼎集团、ST明利，均在1250万股以上，成交金额居前的 有中投保、杰事杰、九鼎集团，均在3620万元以上。在792只成交股票中，25只 股票的成交量超过百万股，8只股票成交超过千万元。三板成指收于1051.3481
            点，较昨日上涨0.11%；三板做市指数收于894.1754点，较昨日下跌-0.32%。
            【创新层交易情况】今日1270家创新层公司中12家公司股价上涨，创新 层总成交金额为16913.07万元，占市场总成交金额24.34%。创新层企业中涨幅 居前的为鑫英泰,中德生物,点点客，分别上涨85.71%,7.59%,3.03%；跌幅居前的 为易同科技,嘉合智能,久日新材，分别下跌-32.89%,-1.43%,-0.97%。
            【欲了解更多今日市场数据请下载新兴视野APP】
            <a href="https://www.baidu.com">跳转百度</a>
        </div>
        <img src="./img/pdf_.png" alt="" class="imgs">
    </div>
</body>
</html>
